shellTitle=iPPM
appTitle=iPPM
appDescription=Effort SO mass creation
MainTitle=Effort SO mass creation 

#List Uploaded
ListServiceOrderTitle=Effort SO mass creation
HcsOrdExtDesc=SO Description
ParentId=Parent
Phase=Parent 
HcsOrdExtsyst=Ticket System
HcsOrdExtId=Ticket ID
OrderId=Order Number
Status=Status
SortField=Grouping

SwitchView=Switch view
TableSettings=Table settings
ExcelDownload=Export file
ExcelUpload=Upload file
AddNewLine=Add new line
ControlCheck=Control
SendPosting=Create
FileUpoaderTooltip=Upload your file to the local server
FileUploadPlaceholder=Choose a file for Upload...


#Resource Update
ResourceUpdate=Update resource
ResourceCreate=Create resource
EmployeeId=Resource ID
SaveButton=Save
CancelButton=Cancel
Close=Close

#Template
ExcelSoDescription=Description
ExcelParentId=Parent
ExcelTicketSystem=TicketSystem
ExcelTicketID=TicketID
ExcelGrouping=Grouping
ExcelDeliverable=Deliverable
ExcelTemplate=Excel template

#Check Frontend 
ErrorMessage_Missing_filled_HcsOrdExtDesc=SO description missing 
ErrorMessage_Missing_filled_ParentId=Parent missing
ErrorMessage_Missing_filled_HcsOrdExtsyst=Ticket system missing
ErrorMessage_Missing_filled_HcsOrdExtId=Ticket ID missing 
ErrorMessage_Missing_filled_IPPM_HcsOrdExtId=If ticket system is IPPM, ticket ID must be empty 
ErrorMessage_Value_filled_HcsOrdExtId=Value C-iPPM: Order external ID is BAD :
ErrorMessage_Value_filled_HcsOrdExtsyst=Accepted ticket systems are JIRA001, TFS, IPPM or RALLY :


#Check Data elementary 
ErrorMessage_Not_found_ParentId=Parent doesn't exist 
ErrorMessage_Format_ParentId=Plesae respect the format following NN-NNNNN-NN or NN-NN-NNNNN-NN-NN
ErrorMessage_Not_found_HcsOrdExtsyst=Ticket system is mandatory
ErrorMessage_Not_found_HcsOrdExtId=Ticket ID is mandatory when the ticket system is JIRA or TFS or RALLY 
ErrorMessage_Matching_HcsOrdExtsyst_HcsOrdExtId=Ticket ID is mandatory when the ticket system is JIRA or TFS or RALLY
ErrorMessage_when_posting=Line(s) with error(s) must be corrected or deleted in order the to launch order creations.
ErrorMessage_Nothing_Selected=Nothing selected 

SuccessMessage_Create_Resource=Resource has been added. Select appropriate filter to search
SuccessMessage_Update_Resource=Resource has been updated
SuccessMessage_Delete_Resource=Resource assignment has been removed
SuccessMessage_Delete_Line=Line has been removed
SuccessMessage_Create_Order=Order has been added. Select appropriate filter to search
SuccessMessage_Update_Order=Order has been updated
SuccessMessage_Delete_Order=Order has been removed
ErrorMessage_Save=Error during the save
ErrorMessage_Delete_Resource=Delete error<
ErrorMessage_Delete_Order=Delete error
ErrorMessage_No_Filter=Select at least one filter
ErrorMessage_No_Dates_Filter=Start and end dates are required to see employee's details
ErrorMessage_Inactive_Resource=This resource is inactive during the period
ErrorMessage_Empty_Table_Excel=There is no data to export
ErrorMessage_Load_Excel=Problem occured during the loading of Excel
ErrorMessage_Invalid_Column_Format=The Excel does not match the right format
Deliverable=Deliverable