{
    "_version": "1.5.0",
    "sap.app": {
        "id": "com.amadeus.fiori.iaos.creation.ycrc",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZHCS_SO_YCRC_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "soService": {
                "uri": "/sap/opu/odata/sap/ZHCS_SERVICE_ORDER_MAN_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "deliverableService": {
                "uri": "/sap/opu/odata/sap/ZHCS_DELIVERABLES_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "com.amadeus.fiori.iaos.creation.ycrc.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.36.0",
            "libs": {
                "sap.m": {
                    "minVersion": "1.36.0"
                },
                "sap.ui.unified": {
                    "minVersion": "1.36.0"
                },
                "sap.ui.core": {
                    "minVersion": "1.36.0"
                },
                "sap.ui.layout": {
                    "minVersion": "1.36.0"
                },
                "sap.ushell": {
                    "minVersion": "1.36.0"
                }
            },
            "components": {
                "com.amadeus.fiori.ppm.commons": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.amadeus.fiori.iaos.creation.ycrc.i18n.i18n"
                }
            },
            "i18nCommon": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.amadeus.fiori.ppm.commons.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    },
                    "useBatch": false
                }
            },
            "so": {
                "dataSource": "soService",
                "settings": {
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    },
                    "useBatch": false
                }
            },
            "deliverableModel": {
                "dataSource": "deliverableService",
                "settings": {
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    },
                    "useBatch": false
                }
            }
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService",
                "lazy": false,
                "settings": {
                    "setHierarchy": "auto",
                    "setTitle": "auto"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.amadeus.fiori.iaos.creation.ycrc.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "view": "Main",
                    "name": "main"
                }
            ],
            "targets": {}
        },
        "resources": {
            "css": [
                {
                    "uri": "styles/styles.css",
                    "id": ""
                }
            ]
        }
    }
}